{
  "name": "back_end",
  "version": "1.0.0",
  "description": "back-end vedio plathform",
  "type": "module",
  "main": "  ",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "author": "Navin meena",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
